<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/librarian_menu_book_class"
        android:title="Book Classes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/librarian_menu_requests"
        android:title="All Open Requests"
        app:showAsAction="never"/>
    <item
        android:id="@+id/librarian_menu_change_details"
        android:title="Change Credentials"
        app:showAsAction="never"/>
    <item
        android:id="@+id/librarian_menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>