<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloorActivityTable">
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/floorABackground"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/floor_a_background_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/floorA_row_top"
                android:layout_width="480dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/floorA_table14"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table15"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table16"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table17"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floorA_row_middle"
                android:layout_width="720dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="0.538">


                <Button
                    android:id="@+id/floorA_table18"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table19"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table20"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table21"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table22"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table23"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="840dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/floorABackground"
                app:layout_constraintVertical_bias="1.0">


                <Button
                    android:id="@+id/floorA_table1"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table2"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table3"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table4"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table5"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table6"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>

                <Button
                    android:id="@+id/floorA_table7"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/table_available"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:onClick="tableClick"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/floorABackground"
                app:layout_constraintHorizontal_bias="0.304"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/floorA_row_middle"
                app:layout_constraintVertical_bias="0.478">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="36dp"
                    android:layout_height="260dp"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="100dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/floorA_table8"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/table_available"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="tableClick"/>

                    <Button
                        android:id="@+id/floorA_table9"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/table_available"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="tableClick"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="36dp"
                    android:layout_height="260dp"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.704" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/floorA_table10"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_available"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="tableClick"/>

                    <Button
                        android:id="@+id/floorA_table11"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/table_available"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="tableClick"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="36dp"
                    android:layout_height="260dp"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.706" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/floorA_table12"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_available"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="tableClick"/>

                    <Button
                        android:id="@+id/floorA_table13"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/table_available"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="tableClick"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="36dp"
                    android:layout_height="260dp"
                    android:background="@color/light_green"
                    android:gravity="center"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.702" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="214dp"
                android:layout_height="276dp"
                android:layout_marginStart="92dp"
                android:background="@color/light_green"
                android:gravity="center"
                android:text="Bookshelves"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.312" />





            <TextView
                android:id="@+id/textView2"
                android:layout_width="171dp"
                android:layout_height="59dp"
                android:background="@color/light_blue"
                android:gravity="center"
                android:text="Entrance"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="171dp"
                android:layout_height="59dp"
                android:background="@color/light_blue"
                android:gravity="center"
                android:text="Entrance"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="733dp"
                android:layout_height="189dp"
                android:gravity="center"
                android:text="Classrooms"
                android:textSize="20dp"
                android:background="@color/brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:text="&lt;"
                android:textSize="18dp"
                android:background="@color/black"
                android:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>