<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/CallToStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#145DA0"
        android:onClick="CancelButtonClick"
        android:text="Call To Student"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/list_item_string2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/ApproveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/cancel_btn"
        android:backgroundTint="#145DA0"
        android:onClick="ArrivedButtonClick"
        android:text="Approve"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/RejectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#145DA0"
        android:onClick="CancelButtonClick"
        android:text="Reject"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="372dp" />
</androidx.constraintlayout.widget.ConstraintLayout>